<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ student.name }} </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333333;
            margin-top: 30px;
        }
        p {
            color: #666666;
            margin: 10px 0;
        }
        .details {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
        }
        .book-details {
            margin-top: 20px;
            border-top: 1px solid #cccccc;
            padding-top: 20px;
        }
        .book-details p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="details">
        <h1>{{ student.name }} </h1>
        <p>Email: {{ student.email }}</p>
        <p>Address: {{ student.address }}</p>
        {% if book %}
        <div class="book-details">
            <h2>Books</h2>
            <p>Title: {{ book.title }}</p>
            <p>Author: {{ book.author }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
